(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "VUMeter")
  (DATE "Fri Dec 13 15:42:20 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.28xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp16\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CS_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switch_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp16\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk122_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp16\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data2_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp16\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp16\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CS2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE U0\/div_3_BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/_n0226_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/CS2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SET (198:364:364)(198:364:364))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (73:167:167)(73:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge SET) (posedge CLK) (20:23:23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/CS2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_4_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (242:415:415)(242:415:415))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (189:350:350)(189:350:350))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mcount_cnt_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/Begin)
      (DELAY
        (ABSOLUTE
          (PORT CE (234:382:382)(234:382:382))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (235:394:394)(235:394:394))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/CSelect\[1\]_GND_3_o_Mux_28_o1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/cnt\<4\>\/U1\/cnt\<4\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/_n0212_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/_n0212_inv2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (233:366:366)(233:366:366))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (228:374:374)(228:374:374))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (227:337:337)(227:337:337))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (225:372:372)(225:372:372))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mcount_cnt_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/CS2_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT151)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_12)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:380:380)(225:380:380))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (164:306:306)(164:306:306))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_11)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:362:362)(228:362:362))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (196:340:340)(196:340:340))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT101)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_10)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:401:401)(228:401:401))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (175:329:329)(175:329:329))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT91)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/CSelect_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT SET (196:340:340)(196:340:340))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (84:186:186)(84:186:186))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge SET) (posedge CLK) (48:53:53)(-48))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/CSelect_FSM_FFd2\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/CSelect_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (175:329:329)(175:329:329))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/CSelect_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/_n0193_inv_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/_n0193_inv)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N38\/N38_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT151_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT151_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/done)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (229:418:418)(229:418:418))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/done_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/cnt\<1\>\/U1\/cnt\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (229:418:418)(229:418:418))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/cnt_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/cnt_2_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/cnt_0_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (228:374:374)(228:374:374))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/cnt_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/cnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (225:372:372)(225:372:372))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/cnt_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<8\>\/U1\/digital\<8\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<8\>\/U1\/digital\<8\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<8\>\/U1\/digital\<8\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<8\>\/U1\/digital\<8\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_8)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:375:375)(226:375:375))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (198:364:364)(198:364:364))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT121)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_9)
      (DELAY
        (ABSOLUTE
          (PORT CE (242:374:374)(242:374:374))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (226:312:312)(226:312:312))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (230:379:379)(230:379:379))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (199:356:356)(199:356:356))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT91)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT101)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (242:374:374)(242:374:374))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (249:373:373)(249:373:373))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (232:360:360)(232:360:360))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (237:367:367)(237:367:367))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT71)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT81)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (245:378:378)(245:378:378))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (224:341:341)(224:341:341))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (242:415:415)(242:415:415))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (189:350:350)(189:350:350))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT51)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (244:380:380)(244:380:380))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT RST (205:285:285)(205:285:285))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/temp\<9\>\/U1\/temp\<9\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_9)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:375:375)(226:375:375))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (198:364:364)(198:364:364))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT81)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT8111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT1021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_8)
      (DELAY
        (ABSOLUTE
          (PORT CE (232:360:360)(232:360:360))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (237:367:367)(237:367:367))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (242:415:415)(242:415:415))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (189:350:350)(189:350:350))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT211\/U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT211_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT2111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT11_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0\/div\<3\>\/U0\/div\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0\/div\<3\>\/U0\/div\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U0\/div_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (229:418:418)(229:418:418))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U0\/Mcount_div_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U0\/Mcount_div_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U0\/div_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (218:328:328)(218:328:328))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U0\/div_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (235:394:394)(235:394:394))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U0\/Mcount_div_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U0\/div_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (225:372:372)(225:372:372))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U0\/Mcount_div_xor\<0\>11_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8\/N8_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT6_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_15)
      (DELAY
        (ABSOLUTE
          (PORT CE (234:382:382)(234:382:382))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (235:394:394)(235:394:394))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_14)
      (DELAY
        (ABSOLUTE
          (PORT CE (233:366:366)(233:366:366))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (228:374:374)(228:374:374))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_13)
      (DELAY
        (ABSOLUTE
          (PORT CE (227:337:337)(227:337:337))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (225:372:372)(225:372:372))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:358:358)(228:358:358))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (229:418:418)(229:418:418))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT221)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (233:366:366)(233:366:366))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (228:374:374)(228:374:374))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/temp_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (227:337:337)(227:337:337))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (225:372:372)(225:372:372))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_33_OUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led\[7\]_GND_5_o_mux_35_OUT\<1\>_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/digital\[11\]_GND_5_o_LessThan_20_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/digital\[11\]_GND_5_o_LessThan_20_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N24\/N24_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N24\/N24_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT321)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT6111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<11\>\/U1\/digital\<11\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1\/digital\<11\>\/U1\/digital\<11\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_11)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:381:381)(226:381:381))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (151:292:292)(151:292:292))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT31)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (244:378:378)(244:378:378))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT RST (204:267:267)(204:267:267))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:380:380)(225:380:380))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (164:306:306)(164:306:306))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT13)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U1\/Mmux_CSelect\[1\]_temp\[15\]_wide_mux_31_OUT21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1\/digital_10)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:362:362)(228:362:362))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (196:340:340)(196:340:340))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U2\/_n004511\/U2\/_n004511_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/_n0045111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/_n0058_inv_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/_n0045_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/_n0058_inv)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N28\/N28_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT6_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/Mmux_led\[7\]_GND_5_o_mux_35_OUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U2\/led\<5\>\/U2\/led\<5\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (198:364:364)(198:364:364))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_5_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (199:356:356)(199:356:356))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_4_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (237:367:367)(237:367:367))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_3_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (189:350:350)(189:350:350))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_0_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/led_1_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SRST (205:285:285)(205:285:285))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U2\/led\<7\>\/U2\/led\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (32:41:41)(32:41:41))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (199:356:356)(199:356:356))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_7_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE U2\/led_2_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR1 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I ( 0 )( 0 ))
          (PORT SRST (249:373:373)(249:373:373))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/_n0045)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U2\/led_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT SRST (189:350:350)(189:350:350))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(negedge SRST) (posedge CLK) (55:220:220)(67:160:160))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE U2\/led_6_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
)
